{"flutter":{"platforms":{"android":{"default":{"projectId":"authenticationapp-cb3ba","appId":"1:692732084232:android:37408c3c4ceec41020d1bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authenticationapp-cb3ba","configurations":{"android":"1:692732084232:android:37408c3c4ceec41020d1bd","ios":"1:692732084232:ios:8d9ef7cd865bffe120d1bd"}}}}}}